{
  "private": true,
  "name": "contraband",
  "version": "2.0.0",
  "devDependencies": {
    "@types/node": "^16.11.36",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11"
  },
  "scripts": {
    "web-start": "cd ./web && npm run start",
    "web-build": "cd ./web && npm run build",
    "web-test": "cd ./web && npm run test",
    "legacy-web-copy": "copyfiles -f ./web-dist",
    "legacy-web-build": "rm -r ./web-dist & webpack --env=dist",
    "legacy-web-dev": "WEBPACK_ENV=dev node_modules/.bin/webpack-dev-server --host 0.0.0.0",
    "legacy-api-dev": "./dev/run.sh",
    "legacy-api-serve": "node api",
    "legacy-start": "npm run api-serve"
  }
}